// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.tasklist {
  .input-text {
    width: 300px;
  }

  .input-label {
    font-weight: normal;

    &.complete {
      text-decoration: line-through;
    }
  }
}
